spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/dfqhj3mdngpdtf?createDatabaseIfNotExist=true
spring.datasource.username=idfgespdykfbpr
spring.datasource.password=a939c4559186ffa214cd3ceae7d8067b581dae0d0b36d774b8704bd568185a07
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true

server.port=8082
