spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6436144?createDatabaseIfNotExist=true
spring.datasource.username=sql6436144
spring.datasource.password=daYa7FhsXV
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
server.port=8082
