spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/fleet_management?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root


spring.datasource.password=7506SUj!

spring.datasource.password=199985110360


spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
server.port=8082